MAIL_SERVER = "smtp.gmail.com"
MAIL_PORT = 465
MAIL_USERNAME = "riderapp22@gmail.com"
MAIL_PASSWORD = "wqhbulmypqqqjvsv"
MAIL_USE_TLS = False
MAIL_USE_SSL = True
JWT_SECRET_KEY = "super-secret"
SQLALCHEMY_DATABASE_URI = "sqlite:///project.db"
BACK_URL = "http://127.0.0.1:5000/"
FRONT_URL = "http://localhost:5173/"